# pride-archive-private-api

./: .Dockerfile  .filebeat.yml  .gitignore  .gitlab-ci.yml  .kubernetes.yml  README.md  pom.xml
config/: .application.yml
src/main/asciidoc/: api-guide.adoc  mystyles.css
src/main/java/uk/ac/ebi/pride/ws/pride/: Application.java
src/main/java/uk/ac/ebi/pride/ws/pride/assemblers/: CompactProjectResourceAssembler.java  FacetResourceAssembler.java  PrideProjectResourceAssembler.java  ProjectFileResourceAssembler.java  ProjectMSRunResourceAssembler.java
src/main/java/uk/ac/ebi/pride/ws/pride/assemblers/molecules/: PeptideEvidenceAssembler.java  ProteinEvidenceAssembler.java  SpectraResourceAssembler.java
src/main/java/uk/ac/ebi/pride/ws/pride/configs/: CustomAuthorizationVoter.java  EmailConfig.java  ExceptionHandlerController.java  FileStorageProperties.java  OracleConfig.java  RepoConfig.java  SimpleCORSFilter.java  SolrCloudConfig.java  SubmissionApiConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/: IndexController.java  LoginController.java  ProjectController.java  UserProfileController.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/annotator/: AnnotatorController.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/file/: FileController.java  MSRunController.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/molecules/: PeptideEvidenceController.java  ProteinEvidenceController.java  SpectraEvidenceController.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/project/: ProjectController.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/stats/: StatsController.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/user/: UserProfileController.java
src/main/java/uk/ac/ebi/pride/ws/pride/controllers/user/validator/: ChangePasswordValidator.java  UpdateProfileValidator.java  UserRegistrationValidator.java
src/main/java/uk/ac/ebi/pride/ws/pride/hateoas/: CustomPagedResourcesAssembler.java  Facet.java  FacetPagedResource.java  Facets.java  FacetsResourceAssembler.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/: PrideArchiveAPIField.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/dataset/: CompactProject.java  CompactProjectResource.java  FacetResource.java  PrideProject.java  ProjectResource.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/feedback/: Feedback.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/file/: MSRunMetadata.java  PrideFile.java  PrideFileResource.java  PrideMSRun.java  PrideMSRunResource.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/molecules/: PeptideEvidence.java  PeptideEvidenceResource.java  ProteinEvidence.java  ProteinEvidenceResource.java  SpectrumEvidence.java  SpectrumEvidenceResource.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/project/: PublishProject.java  PublishProjectRequest.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/sample/: Sample.java  SampleMSRunRow.java  SampleMSRunTable.java
src/main/java/uk/ac/ebi/pride/ws/pride/models/user/: AapJwtToken.java  ChangePassword.java  Credentials.java  PublishProject.java  PublishProjectRequest.java  ResetPassword.java  UserProfile.java
src/main/java/uk/ac/ebi/pride/ws/pride/security/authorization/: CustomAuthorizationVoter.java
src/main/java/uk/ac/ebi/pride/ws/pride/security/config/: SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/uk/ac/ebi/pride/ws/pride/service/project/: FileStorageService.java  ProjectService.java
src/main/java/uk/ac/ebi/pride/ws/pride/service/user/: AAPService.java  UserProfileService.java
src/main/java/uk/ac/ebi/pride/ws/pride/transformers/: Transformer.java
src/main/java/uk/ac/ebi/pride/ws/pride/utils/: APIError.java  MappingsConstants.java  PrideSupportEmailSender.java  WsContastants.java  WsUtils.java
src/main/resources/: application.properties
src/main/resources/email-template/: registration-action-needed.template  registrationp-action-needed.template
src/test/java/uk/ac/ebi/pride/ws/test/integration/: ArchiveAPITest.java
src/test/java/uk/ac/ebi/pride/ws/test/integration/service/: TestService.java
src/test/java/uk/ac/ebi/pride/ws/test/integration/util/: DocumentationUtils.java  TestConstants.java
